<div class="container wrapper wrapper2">
    <div class="row">
      <!-- Form -->
      <div class="col-md-12">
        <h3>Añadir Cliente</h3>
        <form [formGroup]="clienteForm" (ngSubmit)="submitForm()" novalidate>
          <div class="form-group">
            <label>Cliente</label>
            <input type="text" formControlName="cliente_name" class="form-control" maxlength="20"/>
          </div>
          <div class="form-group">
            <label>Ciudad</label>
            <select name="" id="" class="form-control" formControlName="ciudad_name">
                <option value="Madrid">Madrid</option>
                <option value="Sevilla">Sevilla</option>
                <option value="Valencia">Valencia</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  
