<div class="container wrapper">
  <div class="row">
    <!-- Issue table -->
    <div class="col-md-12">
      <div class="inner">
        <h3>Clientes</h3>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Código</th>
              <th scope="col">Cliente</th>
              <th scope="col">Ciudad</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let clientes of ClientesList">
              <th scope="row">{{ clientes.id }}</th>
              <td>{{ clientes.cliente_name }}</td>
              <td>{{ clientes.ciudad_name }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <button routerLink="/add-cliente" class="btn btn-primary">Añadir Cliente</button>
  </div>
</div>